<html>
<head>
	<style type="text/css">
		p {color:blue}
		li {color: green}
		body {background-color:#ded2db}
		.ram {margin-right:  1050px ; float: right;}
         .ss1 {/*text-align: right*/  margin-left: 200px;}
		.tabl {border-style: solid; border-width: 10px; border-radius: 100px; margin-left: 20px;
		 border-color: yellow; border-right-style: outset; padding-left: 100px; width: 300px;}
		a:hover {text-decoration: none; color: red; font-size: 16px ;}
		.ten {text-shadow: 3px 2px 6px #001}
		ul {list-style-image: url('jw.jpg');}
		table { border-color: red; padding: 2px; width: 800px ;margin:20px auto; }  td,th {padding: 8px;} 
		tr:nth-child(odd) {background-color:  #EAF2D3;} tr:hover {background-color:#F0E68C ; } th:hover {background-color: #20B2AA;}
		td:hover {background-color:  #EE82EE; text-shadow:3px 2px 8px #001  }
	</style>
	<title>HELLO WORLD </title>
</head>
<body >

	<center><h1 class="ten">ZAGOLOVOK</h1> </center> <br/>
		<hr />
	<a href="http://google.com.ua" > GOOGLE</a>
	<hr />
	<table border="2">
<tr> <th> ячейка 1 </th> <th> ячейка 2 </th> <td rowspan="2" bgcolor="white">суперколонка  </td> <th>ячейка 4</th>  </tr> 

<tr> <td colspan="2"><center>  строка 2 колонка 1</center>   </td> <td>строка 2 колонка 2 </td> </tr>
<tr>  <td> сторока 3 колока 1 </td> <td> строка 3 колонка 2 </td><td>строка 3 колонка 3  </td> <td>строка 3 колонка 4  </td>  </tr>
<tr>   <td> строка 4 колонка 1 </td> <td>строка 4 колонка 2  </td><td>строка 4 колонка 3  </td> <td>строка 4 колонка 4  </td>       </tr>
<tr>   <td> строка 5 колонка 1 </td> <td>строка 5 колонка 2  </td><td>строка 5 колонка 3  </td> <td>строка 5 колонка 4  </td>       </tr>
<tr>   <td> строка 6 колонка 1 </td> <td>строка 6 колонка 2  </td><td>строка 6 колонка 3  </td><td>строка 6 колонка 4  </td>        </tr>
</table> <hr />

<form>
	<fieldset>  
<legend> заголовочек </legend> 
Имя <input type="text" name="firstname"/> 
 Фамилия  <input type="text" name="lastname"/>
	 введите пин код своей карты : 	<input type="text"  /> 
	 </fieldset>
	 <p> введите еще что то </p><input type="password" name="pass"/>
	 <p> оригинальный опрос </p>
	 <input type="checkbox" name="spase" value="1".> первый вариант 
	  <input type="checkbox" name="spase" value="2".> второй вариант 
	  <input type="checkbox" name="spase" value="3".> этотретий  </br> выберите уровень сложности 
	  <select name="sex">
        <option value="m">мужской  </option>   
         <option value="а">женскии  </option>  
	   </select>

</form>  <hr />




 <div class="tabl" class="ten" ><h1 class="ten"> <i>  SPISOK  </i> </h1>  </div>

   <div class="ss1"><ul    >
	<li >  первый пункт списка <ol> <li> первый пункт списка внутри списка <ul> <li>первый пункт списка внутри списка внутри другого списка  </li> <li> второй пункт списка внутри списка внутри другого списка  </li> <li>третий  пункт списка внутри списка внутри другого списка   </li></ul></li> <li>второй пункт списка внутри списка </li> <li> третий пункт списка внутри списка  </li> </ol> </li> 
	<li>второй пункт списка  </li> <li> третий пункт списка </li>
</ul>  </div>

	<p>strong и em<strong> НЕ ЗАДУМАЫВАЛИМЬ</strong> задумывались как<i> специальные тэги</i> для <sub>выделения</sub><sup> "важного"</sup>
	или не очень важного   </p>
	<strong>trong и <big>em</big> задумывались как специальные тэги для выделения "важного" содержимого, а тэги b и i просто для создания жирного и курсивного текста. Несмотря на то, что браузеры отображают их точно также как тэг</strong>
	<div class="ram" >
	<a  href='http://google.com' target="_blank" >
		<img src='aa.jpg' width='700' height='400' /> </a>
		</div>
	<!--  rcoment -->
		<br>
   <pre style='color:#8B008B' class="ten"> <font size="5" face="Comic Sans MS">  Вдоль маленьких домиков белых
акация душно цветет.
Хорошая девочка Лида
на улице Южной живет.

Ее золотые косицы
затянуты, будто жгуты.
По платью, по синему ситцу,
как в поле, мелькают цветы.

И вовсе, представьте, неплохо,
что рыжий пройдоха апрель
бесшумной пыльцою веснушек
засыпал ей утром постель.

Не зря с одобреньем веселым
соседи глядят из окна,
когда на занятия в школу
с портфелем проходит она.

В оконном стекле отражаясь,
по миру идет не спеша
хорошая девочка Лида.
Да чем же она хороша?

Спросите об этом мальчишку,
что в доме напротив живет.
Он с именем этим ложится
и с именем этим встает.

Недаром на каменных плитах,
где милый ботинок ступал,
"Хорошая девочка Лида",-
в отчаяньи он написал.

Не может людей не растрогать
мальчишки упрямого пыл.
Так Пушкин влюблялся, должно быть,
так Гейне, наверно, любил.

Он вырастет, станет известным,
покинет пенаты свои.
Окажется улица тесной
для этой огромной любви.

Преграды влюбленному нету:
смущенье и робость - вранье!
На всех перекрестках планеты
напишет он имя ее.

На полюсе Южном - огнями,
пшеницей - в кубанских степях,
на русских полянах - цветами
и пеной морской - на морях.

Он в небо залезет ночное,
все пальцы себе обожжет,
но вскоре над тихой Землею
созвездие Лиды взойдет.

Пусть будут ночами светиться
над снами твоими, Москва,
на синих небесных страницах
красивые эти слова. 
 </font> </pre>
</body>
</html>